<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Community Event Portal</title>
    <style>

    #welcomeBanner {
        background-color: blue;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
    }

    .highlight {
        background-color: yellow;
        font-weight: bold;
        padding: 3px;
    }

</style>
</head>

<body>

    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a> |
        <a href="#events">Events</a> |
        <a href="#contact">Contact</a> |
        <a href="help.html" target="_blank">Help</a>
    </nav>
    <!-- Welcome Banner -->

<div id="welcomeBanner">

    <h2>Welcome Back, Resident!</h2>

    <p>
        Register today and get
        <span style="color: red; font-weight: bold;">
            20% discount
        </span>
        on premium community events.
    </p>

</div>

    <hr>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to the Community Event Portal</h1>

        <p>
            This portal helps residents register for events
            and access local community services.
        </p>
    </section>

    <hr>

    <!-- Events Section -->
    <section id="events">
        <h2>Upcoming Events</h2>

       <p class="highlight">Music Festival - June 15</p>
       <p class="highlight">Food Carnival - June 20</p>
        <p class="highlight">Health Awareness Camp - June 25</p>
    </section>

    <hr>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>

        <p>Email: support@communityportal.com</p>
        <p>Phone: +91 9876543210</p>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <p>© 2026 Local City Council</p>
    </footer>

</body>

</html>